/*-----------------------------------------------------------*/
/*----------- Add Code Here  ---------------*/
/*---------------------------------------------------------*/
.commonItemgrid {
  --stripe-height: 48px;
  --content-columns: 12;
  --gutter-columns: 4;
  position: absolute;
  width: 100%;
  top: 0;
  bottom: 0;
  z-index: -1;
  pointer-events: none
}

.commonItemgrid .backgroundContainer,
.commonItemgrid .stripeContainer {
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  position: absolute;
  width: 100%;
  height: 100%;
  transform: skewY(-12deg)
}

.commonItemgrid .backgroundContainer .grid {
  grid-template-columns: 1fr;
  min-width: 0
}

.commonItemgrid .backgroundContainer .background {
  grid-row: 1/-1;
  grid-column: 1/-1;
  z-index: -1;
  background-color: #f6f9fc;
}

.commonItemgrid .stripeContainer {
  overflow: hidden
}

.commonItemgrid.anchorBottom .backgroundContainer,
.commonItemgrid.anchorBottom .stripeContainer {
  -webkit-box-pack: end;
  -ms-flex-pack: end;
  justify-content: flex-end
}

.commonItemgrid.anchorBottom .grid {
  height: 200%;
  -ms-flex-line-pack: end;
  align-content: end
}

.commonItemgrid .grid {
  --content-column-width: minmax(0, calc(1040px / var(--content-columns)));
  --gutter-column-width: 1fr;
  position: absolute;
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-rows: repeat(auto-fill, var(--stripe-height));
  grid-template-columns: [viewport-start] 1fr [left-gutter-start] repeat(var(--gutter-columns), var(--gutter-column-width)) [left-gutter-end content-start] repeat(var(--content-columns), var(--content-column-width)) [content-end right-gutter-start] repeat(var(--gutter-columns), var(--gutter-column-width)) [right-gutter-end] 1fr [viewport-end]
}

@media (min-width:1040px) {
  .commonItemgrid .grid {
    --gutter-column-width: var(--content-column-width);
    min-width: calc(1040px / var(--content-columns) * (var(--gutter-columns) * 2 + var(--content-columns)))
  }
}

.common-Card {
  position: relative;
  background-color: #fff;
  border-radius: 8px;
  padding: 30px;
  -webkit-box-shadow: 0 30px 60px -12px rgba(50, 50, 93, .25), 0 18px 36px -18px rgba(0, 0, 0, .3), 0 -12px 36px -8px rgba(0, 0, 0, .025);
  box-shadow: 0 30px 60px -12px rgba(50, 50, 93, .25), 0 18px 36px -18px rgba(0, 0, 0, .3), 0 -12px 36px -8px rgba(0, 0, 0, .025)
}

.commonItemgrid .stripe {
  transition: .4s linear
}

.commonItemgrid .stripe:first-child {
  grid-row: span 5/-11;
  grid-column: span 6/viewport-end;
  background-color: var(--transparent-stripe-color);
  background-color: var(--initial-stripe-color)
}

@media(min-width:670px) {
  .commonItemgrid {
    --stripe-height: 64px
  }
  .commonItemgrid .background {
    grid-row: 1/-6
  }
  .commonItemgrid .stripe:first-child {
    grid-row: span 5/-4;
    grid-column: span 10/viewport-end;
    background-color: rgb(255, 0, 86);
  }
}

.commonItemgrid .stripe:nth-child(2) {
  grid-row: span 2/-1;
  grid-column: span 9/right-gutter-end;
  background-color: var(--transparent-stripe-color);
  background-color: var(--initial-stripe-color);
}
